<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="/doc/html/R.css">
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="/doc/html/index.html"><img src="/doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div>
<h2>Vignettes from package 'rasta'</h2>
<table width="100%">
<col width="22%">
<col width="2%">
<col width="50%">
<col width="8%">
<col width="8%">
<col width="8%">
<tr><td align="right" valign="top"><a href="../../../library/rasta/doc/Lesson_1.Rnw">rasta::</a></td>
<td></td><td valign="top"></td>
<td valign="top"></td>
<td valign="top"><a href="../../../library/rasta/doc/Lesson_1.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/rasta/doc/Lesson_1.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/rasta/doc/Lesson_2.Rnw">rasta::</a></td>
<td></td><td valign="top"></td>
<td valign="top"></td>
<td valign="top"><a href="../../../library/rasta/doc/Lesson_2.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/rasta/doc/Lesson_2.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/rasta/doc/Lesson_3.Rnw">rasta::</a></td>
<td></td><td valign="top"></td>
<td valign="top"></td>
<td valign="top"><a href="../../../library/rasta/doc/Lesson_3.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/rasta/doc/Lesson_3.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/rasta/doc/Lesson_4.Rnw">rasta::</a></td>
<td></td><td valign="top"></td>
<td valign="top"></td>
<td valign="top"><a href="../../../library/rasta/doc/Lesson_4.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/rasta/doc/Lesson_4.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/rasta/doc/Lesson_5.Rnw">rasta::</a></td>
<td></td><td valign="top"></td>
<td valign="top"></td>
<td valign="top"><a href="../../../library/rasta/doc/Lesson_5.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/rasta/doc/Lesson_5.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/rasta/doc/Lesson_6.Rnw">rasta::</a></td>
<td></td><td valign="top"></td>
<td valign="top"></td>
<td valign="top"><a href="../../../library/rasta/doc/Lesson_6.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/rasta/doc/Lesson_6.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/rasta/doc/Lesson_7.Rnw">rasta::</a></td>
<td></td><td valign="top"></td>
<td valign="top"></td>
<td valign="top"><a href="../../../library/rasta/doc/Lesson_7.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/rasta/doc/Lesson_7.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/rasta/doc/System_setup.Rnw">rasta::</a></td>
<td></td><td valign="top"></td>
<td valign="top"></td>
<td valign="top"><a href="../../../library/rasta/doc/System_setup.Rnw">source</a></td>
<td valign="top" nowrap></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/rasta/doc/rasta.Rnw">rasta::</a></td>
<td></td><td valign="top">Applied Geo-scripting</td>
<td valign="top"></td>
<td valign="top"><a href="../../../library/rasta/doc/rasta.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/rasta/doc/rasta.R">R code</a></td></tr>
</table>
<h2>Other files in the <span class="samp">doc</span> directory</h2>
<table width="100%">
<col width="24%">
<col width="50%">
<col width="24%">
<tr><td></td><td><span class="samp"><a href="rasta.bib">rasta.bib</a></span></td></tr>
<tr><td></td><td><span class="samp"><a href="rasta.pdf">rasta.pdf</a></span></td></tr>
</dl>
</body></html>
