<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Reproducible and Applied Spatial and Temporal Analysis (RASTA)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Reproducible and Applied Spatial and Temporal Analysis (RASTA)
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;rasta&rsquo; version 0.1</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="mysummary.html">mysummary</a></td>
<td>get measures of central tendency</td></tr>
<tr><td width="25%"><a href="QA2cloud.html">QA2cloud</a></td>
<td>Function to generate a cloud mask from the QA layer of Landsat 8 data.</td></tr>
<tr><td width="25%"><a href="taravao.html">taravao</a></td>
<td>Subset of a Landsat 8 image of Taravaro village, on Tahiti island.</td></tr>
</table>
</body></html>
