\documentclass[10pt,compress,t,xcolor=table]{beamer}
\usetheme{Z}
%% Rnw2pdf Forestslides_GAM.Rnw
\usepackage{url}
\usepackage[authoryear,round]{natbib}
\usepackage{animate}
\usepackage[table]{xcolor}
\definecolor{darkgray}{rgb}{0.8,0.8,0.8}

%% additional packages
\usepackage[latin1]{inputenc}
\usepackage{graphicx,color,thumbpdf}
\usepackage{hyperref}
\usepackage{amsmath}


% hyperref setup
\definecolor{Red}{rgb}{0.5,0,0}
\definecolor{Blue}{rgb}{0,0,0.5}
\hypersetup{%
            pdftitle = {Example Tutorial},
            pdfsubject = {},
            pdfkeywords = {},
            pdfauthor = {Jan Verbesselt},
            %% change colorlinks to false for pretty printing
            colorlinks = {true},
            linkcolor = {Blue},
            citecolor = {Blue},
            urlcolor = {Red},
            hyperindex = {true},
            linktocpage = {true},
}

\SweaveOpts{engine = R, eps = FALSE, pdf = FALSE, png = TRUE, resolution = 120, keep.source = TRUE}

<<preliminaries, echo=FALSE, results=hide>>=
options(width = 70, prompt = "R> ", continue = "+ ")
@

\begin{document}

\SweaveOpts{concordance=TRUE}

\title{Applied Geo-Scripting}

\author{Jan Verbesselt, et al.}

\Logo{figs/forest_small.jpg}

\maketitle

\begin{frame}
\frametitle{Geo-scripting learning objectives}

\begin{itemize}
	\item{Learn to read, write, and visualize spatial data (vector/raster) using a script}
	\item{Know how to find help (on spatial data handling functions)}
	\item{Solve scripting problems (debug, reproducible example, writing functions)}
	\item{Find libraries which offer spatial data handling functions}
	\item{Learn to include functions from a library in your script}
	\item{Apply learned concepts in a case study: learning how to address a spatial/ecological/applied case (e.g. detect forest changes, flood mapping, ocean floor depth analysis, bear movement, etc.) with a raster and vector dataset.}
\end{itemize}

\end{frame}

\begin{frame}
\frametitle{Today's Learning objectives}
\begin{itemize}
	\item{Understand basic concepts of applied scripting for spatial data}
\end{itemize}

\end{frame}


\begin{frame}
\frametitle{Why geo-scripting?}

\begin{itemize}
	\item{Reproducible: avoid clicking and you keep track of what you have done}
	\item{Efficient: you can write a script to do something for you e.g. multiple times e.g. automatically downloading data}
	% loic can you prepare a nice demo here with your package
	% of course we need to have the VCF package installed etc. - so maybe a more simple example is necessary
	\item{Enable collaboration: sharing scripts, functions, and packages}
	\item{Good for finding errors i.e. debugging}
	
	e.g. this course is fully writing with scripting languages (i.e. R and Latex).
\end{itemize}
\end{frame}


% \section{What  is a scripting language?}
% 
% A scripting language or script language is a programming language that supports the writing of scripts, programs written for a special runtime environment that can interpret and automate the execution of tasks which could alternatively be executed one-by-one by a human operator.
% Different from compiled languages like C/C++/Fortran.
% 
% A scripting language is the glue, between different commands, functions, and objectives without the need to compile it for each OS/CPU Architecture.
% 
% \section{Different scripting languages for geo-scripting}
% 
% The main  scripting languages for GIS and Remote sensing currently are: R, Python (stand-alone or integrated within ArcGIS), GRASS. \\
% 
% \emph{Sytze, Aldo, ... can you add more info here}
% 
% \section{Python versus R}
% 
% \begin{itemize}
%   \item{installing packages in Python is challenging}
% \end{itemize}
% 
% 
% 
% \emph{Sytze can you help here...}
% 
% \section{Course set-up and planning}
% 
% \begin{itemize}
% 	\item{R package: RASTA package \url{https://r-forge.r-project.org/R/?group_id=1743}}
% 	\item{Have look at the Reproducible and Applied Spatial and Temporal Analysis (RASTA) package (package content)}
% 	\item{Course set-up is that every lesson there will be a short introduction, followed by a tutorial and an exercise that needs to be handed in before the start of the next lesson.}
% 	\item{Course content and overview}
% \end{itemize}
% 
% \begin{figure}[htp!]
% \centering
%     \includegraphics[height=0.5\textwidth]{figs/system_overview.png}
%   \caption{The graphical user interface to R}
%   \label{fig:GUIR}
% \end{figure}
% 
% %\section{What is an SVN?}
% % check out the svn - do package building?
% 
% \clearpage
% 

\begin{frame}[fragile]
\frametitle{Get Your R On}

\textbf{Hello world with Rstudio}
This preliminary section will cover some basic details about R. For this course we will use Rstudio as an IDE to write and run scripts.
When you open Rstudio you will see Fig. x .... The window in the bottom left corner is the R console (e.g. statistical and spatial analysis tools).
Now type the following script in the R console:

<<>>=
a <- 1
a
print('Hello World')
@

The first line you passed to the console created a new object named  $a$ in memory. The symbol '<-' is somewhat equivalent to an equal sign. In the second line you printed $a$ to the console by simply typing it's name. 

\end{frame}

\begin{frame}[fragile]
\frametitle{Get Your R On}

<<>>=
class(a)

@

You now have requested the \textbf{class} attribute of $a$ and the console has returned the attribute: \textbf{numeric}. R possesses a simple mechanism to support an object-oriented style of programming. All objects ($a$ in this case) have a class attribute assigned to them. \textbf{R} is quite forgiving and will assign a class to an object even if you haven't specified one (as you didn't in this case). Classes are a very important feature of the \textbf{R} environment. Any function or method that is applied to an object takes into account its class and uses this information to determine the correct course of action. A simple example should suffice to explain further.

\end{frame}
 
\begin{frame}
% \section{Excercise 1: Write you own function to do something fancy} 
\frametitle{More information}

For more information about R please refer to the following links \url{http://www.statmethods.net/index.html}. 
This is a great website for learning R function, graphs, and stats. Also visit \url{http://www.r-project.org/} and check out the Manuals i.e an introductions to R
See also the book on Applied spatial Data analysis with R \url{http://www.asdar-book.org/} \citep{Bivand:2013ux}.

\end{frame}

\bibliographystyle{model5-names}
\bibliography{refs}


\end{document}
