<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Vignettes and other documentation</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="/doc/html/R.css">
</head><body>
<h1> Vignettes and other documentation
<img class="toplogo" src="/doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="/doc/html/index.html"><img src="/doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div>
<h2>Vignettes from package 'rasta'</h2>
<table width="100%">
<col width="22%">
<col width="2%">
<col width="50%">
<col width="8%">
<col width="8%">
<col width="8%">
<tr><td align="right" valign="top"><a href="../../../library/rasta/doc/rasta.pdf">rasta::rasta</a></td>
<td></td><td valign="top">Applied Geo-scripting</td>
<td valign="top"><a href="../../../library/rasta/doc/rasta.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/rasta/doc/rasta.Rnw">source</a></td>
<td valign="top" nowrap></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/rasta/doc/Lesson_1.pdf">rasta::Lesson_1</a></td>
<td></td><td valign="top">Lesson 1: Introduction to basic concepts of R</td>
<td valign="top"><a href="../../../library/rasta/doc/Lesson_1.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/rasta/doc/Lesson_1.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/rasta/doc/Lesson_1.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/rasta/doc/Lesson_2.pdf">rasta::Lesson_2</a></td>
<td></td><td valign="top">Lesson 2: Carrying out your R project</td>
<td valign="top"><a href="../../../library/rasta/doc/Lesson_2.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/rasta/doc/Lesson_2.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/rasta/doc/Lesson_2.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/rasta/doc/Lesson_3.pdf">rasta::Lesson_3</a></td>
<td></td><td valign="top">Lesson 3:  applied geo-scripting potential</td>
<td valign="top"><a href="../../../library/rasta/doc/Lesson_3.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/rasta/doc/Lesson_3.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/rasta/doc/Lesson_3.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/rasta/doc/Lesson_4.pdf">rasta::Lesson_4</a></td>
<td></td><td valign="top">Lesson 4:  Handling spatial vector data in R</td>
<td valign="top"><a href="../../../library/rasta/doc/Lesson_4.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/rasta/doc/Lesson_4.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/rasta/doc/Lesson_4.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/rasta/doc/Lesson_5.pdf">rasta::Lesson_5</a></td>
<td></td><td valign="top">Lesson 5: Introduction to raster based analysis in R</td>
<td valign="top"><a href="../../../library/rasta/doc/Lesson_5.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/rasta/doc/Lesson_5.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/rasta/doc/Lesson_5.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/rasta/doc/Lesson_6.pdf">rasta::Lesson_6</a></td>
<td></td><td valign="top"></td>
<td valign="top"><a href="../../../library/rasta/doc/Lesson_6.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/rasta/doc/Lesson_6.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/rasta/doc/Lesson_6.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/rasta/doc/Lesson_7.pdf">rasta::Lesson_7</a></td>
<td></td><td valign="top"></td>
<td valign="top"><a href="../../../library/rasta/doc/Lesson_7.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/rasta/doc/Lesson_7.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/rasta/doc/Lesson_7.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/rasta/doc/Lesson_8.pdf">rasta::Lesson_8</a></td>
<td></td><td valign="top">Lesson 8:  The assignment</td>
<td valign="top"><a href="../../../library/rasta/doc/Lesson_8.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/rasta/doc/Lesson_8.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/rasta/doc/Lesson_8.R">R code</a></td></tr>
<tr><td align="right" valign="top"><a href="../../../library/rasta/doc/System_setup.pdf">rasta::System_setup</a></td>
<td></td><td valign="top">System configuration</td>
<td valign="top"><a href="../../../library/rasta/doc/System_setup.pdf">PDF</a></td>
<td valign="top"><a href="../../../library/rasta/doc/System_setup.Rnw">source</a></td>
<td valign="top" nowrap><a href="../../../library/rasta/doc/System_setup.R">R code</a></td></tr>
</table>
<h2>Other files in the <span class="samp">doc</span> directory</h2>
<table width="100%">
<col width="24%">
<col width="50%">
<col width="24%">
<tr><td></td><td><span class="samp"><a href="rasta.bib">rasta.bib</a></span></td></tr>
</dl>
</body></html>
