\documentclass[nojss]{jss}

%% need no \usepackage{Sweave}
\usepackage{thumbpdf}

%% new commands
\newcommand{\class}[1]{``\code{#1}''}
\newcommand{\fct}[1]{\code{#1()}}

\SweaveOpts{engine=R, eps=FALSE, keep.source = TRUE}
<<options, echo=FALSE>>=
options(prompt = "R> ", digits = 4, show.signif.stars = FALSE)
@
%%\VignetteIndexEntry{Applied spatial analysis}
%%\VignettePackage{rasta}
%%\VignetteDepends{rasta}
%%\VignetteKeywords{R, spatial}

\author{Jan Verbesselt}
\Plainauthor{Jan Verbesselt}
\title{Applied spatial analysis with \proglang{R}:\\Package Vignette and Errata}
\Plaintitle{spataial}
\Shorttitle{\pkg{rasta}: Package Vignette and Errata}

\Keywords{spatial, \proglang{R}}
\Plainkeywords{, R}

\Abstract{
 Test test
}

\Address{
  Jan Verbesselt\\

}

\begin{document}

\section{Package overview}

\subsection[R code from the book]{\proglang{R} code from the book}

The full \proglang{R} code from the book is provided in the demos for the package \pkg{AER}.
The source scripts can be found in the \code{demo}
directory of the package and executed interactively by calling
\fct{demo}, as in
%
<<demo, eval=FALSE>>=
demo("Ch-Intro", package = "rasta")
@
%
One demo per chapter is provided:
\begin{itemize}
  \item \code{Ch-Intro} (Chapter~1: Introduction)
\end{itemize}
This list of demos is also shown by \code{demo(package = "rasta")}.

The same scripts are contained in the \code{tests} directory of the package
so that they are automatically checked and compared with the desired output
provided in \code{.Rout.save} files.

To make the code fully reproducible and to avoid some lengthy computations
in the daily checks, a few selected code chunks are commented out in the
scripts. Also, for technical reasons, some graphics code chunks are repeated,
once commented out and once without comments.

\subsection{Data sets}

\section{Errata}

\bibliography{rasta}

\end{document}
