<!DOCTYPE html PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN">
<html><head><title>R: Reproducible and Applied Spatial and Temporal Analysis (RASTA)</title>
<meta http-equiv="Content-Type" content="text/html; charset=utf-8">
<link rel="stylesheet" type="text/css" href="R.css">
</head><body>
<h1> Reproducible and Applied Spatial and Temporal Analysis (RASTA)
<img class="toplogo" src="../../../doc/html/logo.jpg" alt="[R logo]">
</h1>
<hr>
<div align="center">
<a href="../../../doc/html/packages.html"><img src="../../../doc/html/left.jpg" alt="[Up]" width="30" height="30" border="0"></a>
<a href="../../../doc/html/index.html"><img src="../../../doc/html/up.jpg" alt="[Top]" width="30" height="30" border="0"></a>
</div><h2>Documentation for package &lsquo;rasta&rsquo; version 0.6</h2>

<ul><li><a href="../DESCRIPTION">DESCRIPTION file</a>.</li>
<li><a href="../doc/index.html">User guides, package vignettes and other documentation.</a></li>
<li><a href="../demo">Code demos</a>.  Use <a href="../../utils/help/demo">demo()</a> to run them.</li>
<li><a href="../NEWS">Package NEWS</a>.</li>
</ul>

<h2>Help Pages</h2>


<table width="100%">
<tr><td width="25%"><a href="BRzones.html">BRzones</a></td>
<td>UNESCO Kafa Coffee Biosphere Reserve Zonation</td></tr>
<tr><td width="25%"><a href="CreateHarvestTracks.html">CreateHarvestTracks</a></td>
<td>Function to create a SpatialLinesDataFrame (sp) representing continuous tracks of a harvester from a data frame with temporally ordered point data.</td></tr>
<tr><td width="25%"><a href="getSceneinfo.html">getSceneinfo</a></td>
<td>List Landsat Scene Information from Scene IDs</td></tr>
<tr><td width="25%"><a href="GewataB2.html">GewataB2</a></td>
<td>Landsat ETM+ Image, Gewata woreda: Band 2</td></tr>
<tr><td width="25%"><a href="GewataB3.html">GewataB3</a></td>
<td>Landsat ETM+ Image, Gewata Woreda: Band 3</td></tr>
<tr><td width="25%"><a href="GewataB4.html">GewataB4</a></td>
<td>Landsat ETM+ image, Gewata woreda: Band 4</td></tr>
<tr><td width="25%"><a href="kafaBR.html">kafaBR</a></td>
<td>UNESCO Kafa Coffee Biosphere Reserve Boundary</td></tr>
<tr><td width="25%"><a href="kenya.html">kenya</a></td>
<td>Kenya shape file</td></tr>
<tr><td width="25%"><a href="lulcGewata.html">lulcGewata</a></td>
<td>Land Use Land Cover (LULC), 2011, Gewata Woreda</td></tr>
<tr><td width="25%"><a href="LUTGewata.html">LUTGewata</a></td>
<td>Look-Up Table (LUT) for Gewata LULC, 2011</td></tr>
<tr><td width="25%"><a href="mysummary.html">mysummary</a></td>
<td>get measures of central tendency</td></tr>
<tr><td width="25%"><a href="QA2cloud.html">QA2cloud</a></td>
<td>Function to generate a cloud mask from the QA layer of Landsat 8 data.</td></tr>
<tr><td width="25%"><a href="taravao.html">taravao</a></td>
<td>Subset of a Landsat 8 image of Taravaro village, on Tahiti island.</td></tr>
<tr><td width="25%"><a href="trainingPoly.html">trainingPoly</a></td>
<td>Training polygons for Gewata woreda</td></tr>
<tr><td width="25%"><a href="tura.html">tura</a></td>
<td>Landsat time series for Tura kebele, Gewata woreda</td></tr>
<tr><td width="25%"><a href="vcfGewata.html">vcfGewata</a></td>
<td>Landsat VCF product (2000) for Gewata Woreda</td></tr>
</table>
</body></html>
